language: python
  - "3.6"

#command to install dependencies

before_install:
- pip install --upgrade pip

install: 
- pip install pytest 
#- pip install -r requirements.txt"

script: pytest -v Test_Introduction